.courses-section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 25px;
    /* grid-auto-rows: minmax(100px, auto); */
    
    overflow: scroll;
    width: 100%;
    margin: 0 auto;
}

.course-section .course-card{
    grid-column: 3;
    grid-row: 4;

}

.course-card{
    width: 350px;
    height: 300px;
    background-color: white;
    /* gap: 10; */
    margin: 10px 5px;
    /* margin: 5px; */

    
    display: flex;
    flex-direction: column;
}

.course-card .course-img{
    width: 100%;
}

.course-card .course-img img{
    width: 100%;
    height: 150px;
}

.course-card .course-info{
    padding: 10px 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding-top: 5px;
    padding-bottom: 5px; */
}

.course-card .course-info p{
    /* color: white; */
    margin-bottom: 0;
}

.course-card .course-info .course-title{
    font-weight: bold;
    font-size: 22px;
    color: rgb(15, 15, 15);
}

.course-card .course-info .course-description{
    font-size: 16px;
    color: rgb(25, 25, 25);
}

.course-card .course-info .course-duration{
    font-size: 16px;
    
    color: rgb(135, 135, 135);
}

.not-courses{
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;

    display: flex;
    justify-content: center;
    margin-top: 150px;
    /* margin-bottom: 15px; */
}

.not-courses p{
    font-size: 25px;
}


/* #page-top{
    background-color: rgb(78, 77, 77);
} */