.request-courses-section{
    width: 100%;
    height: 90vh;
}

.req-courses{
    width: 90%;
    /* height: 90vh; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 25px;
}

.req-course{
    background-color: var(--color3);
    width: 400px;
    height: 150px;

    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.3);
    color:white;
    transition: all .25s ease;
    padding: 15px 0px;

    text-decoration: none;
}

.req-course:hover{
    transform:scale(1.02);
    cursor: pointer;
}

.req-course div{
    padding: 0px auto;
    /* text-align: center; */
}

.req-course .req-course-title{
    font-size: 23px;
    font-weight: bold;
}

.message-error-content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message-error{
    background-color: white;
    border-radius: 15px;
    width: 50%;
    height: 200px;
    font-size: 35px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.139);
}

.message-error p{
    width: 80%;
}